# restic-backup-agent

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ca/wheatstalk/resticagent/: Config.kt  Main.kt  Matcher.kt  runReplLoop.kt  runSqsQueueLoop.kt
src/main/kotlin/ca/wheatstalk/resticagent/command/: Command.kt  CommandEnvironmentVariables.kt  CommandInvocation.kt  NoOpCommand.kt  RunCommand.kt  SequenceCommand.kt
src/main/kotlin/ca/wheatstalk/resticagent/restic/: BeforeAfterWrappedCommandParser.kt  CommandParser.kt  CommandStringParser.kt  EnvironmentBuilder.kt  ResticConfig.kt  ResticContext.kt  ResticRunCommandBuilder.kt
src/main/kotlin/ca/wheatstalk/resticagent/restic/commands/: BackupCommand.kt  CommandBase.kt  InitCommand.kt  RestoreCommand.kt  SnapshotsCommand.kt  WrappedCommand.kt
src/main/resources/: env.properties
src/test/kotlin/ca/wheatstalk/resticagent/command/: NoOpCommandTest.kt  RunCommandTest.kt  SequenceCommandTest.kt
src/test/kotlin/ca/wheatstalk/resticagent/restic/: BeforeAfterWrappedCommandParserTest.kt  CommandStringParserTest.kt  EnvironmentBuilderTest.kt  FullTest.kt  WrappedCommandTest.kt
