buildscript {
    ext.aws_version = "1.11.228"
    ext.junit_version = "5.3.1"
    ext.slf4j_version = "1.7.26"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'ca.wheatstalk'
version 'cd'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.amazonaws:aws-java-sdk-bom:$aws_version"
    implementation "com.amazonaws:aws-java-sdk-sqs:$aws_version"

    implementation "commons-beanutils:commons-beanutils:1.9.3"
    implementation "org.apache.commons:commons-configuration2:2.4"
    implementation "commons-io:commons-io:2.6"

    api "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest { attributes 'Main-Class': 'ca.wheatstalk.resticagent.MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}